### ISSUE TITLE
exporting multi-compartment morphological measurements

### ISSUE THREAD

**Issue by awedwards** [angelolab/ark-analysis#419]
*Please refer to our [FAQ](https://ark-analysis.readthedocs.io/en/latest/_rtd/faq.html) and look at our [known issues](https://github.com/angelolab/ark-analysis/issues) before opening a new issue*

**What are you trying to do?**
I am trying to export the nuclear and cell areas, as well as the nc_ratio.

**What is the problem?**
I see these metrics are computed, but I haven't been able to figure out how to export them. When I run the Segment_Image_data script, I can see a lot of the new morphological metrics (convex hull, etc), but I am not able to see the nuclear/cell area or nc_ratio.

**What have you tried so far?**
I've tried running the script on our data, as well as the example dataset. I've also tried adding in "nuclear_counts" as an argument into the ```marker_quantification.generate_cell_table``` function, since this flag seems to be needed for generating the multi-compartment morphological measurements. However, when I do this and set nuclear_counts=True, the code hangs. Maybe I didn't wait long enough (I waited >30 mins)?

**Comment by ngreenwald** [comment]
Yes, `nuclear_counts=True` needs to be supplied for this to run. We recently did a conceptual refactor to allow us to better support multiple distinct compartments. It could be that this caused performance issues. Can you try running it with just a single Point to confirm that it completes successfully?

If so, can you try re-running it from the release before our recent refactor? https://github.com/angelolab/ark-analysis/releases/tag/v0.2.9. That will determine if the slowdown was caused by the recent changes

**Comment by awedwards** [comment]
For clarification, the data I was trying it on was a single FOV.

Unfortunately rolling back versions didn't seem to help. I tried it on both my data and the example_dataset. Hung both times.

**Comment by ngreenwald** [comment]
Hmm. 30 minutes for a single FOV is definitely wrong.

`Generate_cell_table` calls a helper function, `create_marker_count_matrices', which does all the actual work. I'm 99% sure that one works, since I used it recently to generate some figures for our paper. 

Can you take a look at [the code](https://github.com/angelolab/ark-analysis/blob/9043668cfc5700363b42b59a8b0c831117f1a158/ark/segmentation/marker_quantification.py#L416) for generate_cell_table and try just calling create_marker_count_matrices directly to see if that solves the issue?

**Comment by awedwards** [comment]
I tried calling just create_marker_count_matrices and it still took a while. I let it run and on just one FOV it took about 1hr40min. The example data takes about 20 minutes.

The good news it that it's successful, I can see all of the expression data for the nuclear compartment. It just takes a long time. 

The bit within [this if clause](https://github.com/angelolab/ark-analysis/blob/9043668cfc5700363b42b59a8b0c831117f1a158/ark/segmentation/marker_quantification.py#L286) seems to be the part that takes the most time.

**Comment by ngreenwald** [comment]
How big is the image?

**Comment by awedwards** [comment]
1024x1024x43

**Comment by ngreenwald** [comment]
@alex-l-kong can you look into this? The pipeline takes about 1 minute per FOV for me, even when extracting nuclear counts.

**Comment by awedwards** [comment]
I'll keep trying on my end too. Sorry to be annoying, we are very excited to be able to use the compartment data and morpho metrics in our analysis!

**Comment by ngreenwald** [comment]
No worries at all, 30 minutes is unusably slow, we'll need to get to the bottom of the issue

**Comment by alex-l-kong** [comment]
@ngreenwald sure, I'll look into this.

**Comment by awedwards** [comment]
This could be related: I was looking at the output and it seems as though something went wrong with extracting the data from the compartments. All marker expression values are the same for both the cell and nuclear compartments and the nc_ratio = 1 for all cells (see attached screenshot). To my eye, the segmentation output does seem to be correct (in other words the feature_1 objects look slightly bigger than the feature_1 objects in the output tiffs).

This problem is happening when I run it on both the example_data that you guys provided and my own data. Going to keep looking to see if I can pinpoint why this is happening and maybe it will also point me to why it's running so slowly.

![Screenshot from 2021-04-29 14-13-09](https://user-images.githubusercontent.com/4247855/116619337-2966f800-a8f5-11eb-8291-68a83d038359.png)

**Comment by alex-l-kong** [comment]
@awedwards for the resulting `segmentation_labels` computed from the test data provided in `ark`, I checked and it looks like the `whole_cell` and `nuclear` compartments are equivalent. This should explain why `nc_ratio` ends up being 1 for all cells in `fov8` unless I'm misunderstanding something. Did the same thing happen for your personal dataset? Any comments @ngreenwald?

**Comment by ngreenwald** [comment]
The nuclear compartment should not be the same as the whole cell compartment, that means something is wrong. Check the masks produced by Mesmer to see if it's a problem with the deepcell call or the post-processing

**Comment by awedwards** [comment]
I loaded in both the feature_0 and feature_1 from the ```deepcell_output``` folder and did and image subtraction. There is definitely a difference in the image outputs.

I am pretty confident the error has to do with indexing the xr files. I had to add in the following line to get the correct whole_cell values:

```segmentation_labels[0,:,:,1]  = segmentation_labels_cell[1,:,:,0]```

**Comment by awedwards** [comment]
@alex-l-kong The good news is that I tested your updates for extracting the nuclear expression and it's SO MUCH FASTER. Thanks!!
