### ISSUE TITLE
Make better use of `validate_paths`

### ISSUE THREAD

**Issue by alex-l-kong** [angelolab/ark-analysis#777]
**Is your feature request related to a problem? Please describe.**

We currently have a lot of validation code that directly tests for the existence of paths. This defeats the purpose of `io_utils.validate_paths`, which was written exactly for this purpose. It also leads to unnecessary test code, which can overcomplicate our testing workflow.

**Describe the solution you'd like**

We should change code such as:

```
if not os.path.exists('path/to/file/or/dir'):
    raise FileNotFoundError('...')
```

to

```
io_utils.validate_paths('path/to/file/or/dir')
```

Additionally, we should also raise `FileNotFoundError` instead of `ValueError` in `validate_paths`.
